ClientProj/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientProj"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="ClientProj.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="830">
    <Grid Background="#FFA3EFA0">
        <Grid Background="#FFFDD5D5" Margin="10,10,156,378" Width="634" Height="46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="IPBox" HorizontalAlignment="Left" Margin="74,0,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center" Width="100" Height="26" TextChanged="IPBox_TextChanged" TextAlignment="Left" MaxLines="1"/>
            <TextBox x:Name="PortBox" HorizontalAlignment="Left" Margin="218,0,0,0" TextWrapping="Wrap" Text="4444" VerticalAlignment="Center" Width="50" Height="26"/>
            <Label Content="Port:" HorizontalAlignment="Left" Margin="179,0,0,0" VerticalAlignment="Center" Height="26" Width="34"/>
            <Label Content="Server IP:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="59"/>
            <Label Content="Nickname:" HorizontalAlignment="Left" Margin="344,0,0,0" VerticalAlignment="Center" Width="70" Height="26"/>
            <TextBox x:Name="NicknameBox" HorizontalAlignment="Left" Margin="419,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="26"/>
            <CheckBox x:Name="EnableServerBox" Content="Enable Server" HorizontalAlignment="Left" Margin="524,0,0,0" VerticalAlignment="Center" Width="100" Height="26"/>
        </Grid>
        <Grid Background="#FFFFF0AA" Width="780" Height="44" Margin="10,380,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="679*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MessageBox" HorizontalAlignment="Left" Margin="74,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="390" Height="26"/>
            <Label Content="Recipient:" HorizontalAlignment="Left" Margin="469,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="RecipientBox" ItemsSource="{Binding p_recipients}" HorizontalAlignment="Left" Margin="535,0,0,0" VerticalAlignment="Center" Width="160" Height="26" Grid.ColumnSpan="2"></ComboBox>
            <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Height="26" Width="70" Grid.Column="1"/>
            <Label Content="Message:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Background="#FFB6F9F5" Margin="648,10,10,168" Width="142" Height="256">
            <Label Content="Connected Clients:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="122"/>
            <ListBox x:Name="ClientList" ItemsSource="{Binding p_clients}" Margin="0,41,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="205" Width="122"></ListBox>
        </Grid>
        <Grid Background="#FFBFA3FF" Margin="649,270,10,60" Width="141" Height="104">
            <Label Content="Select Opponent:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="121"/>
            <ComboBox x:Name="OpponentBox" ItemsSource="{Binding p_clients}" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="121"/>
            <Button x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
        </Grid>
        <Grid Background="#FFFFC6FA" Margin="10,61,156,59" Width="634" Height="314">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ChatList" ItemsSource="{Binding p_chat}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="292" Width="356" Margin="10,0,0,0"/>
            <ListBox x:Name="MessageList" ItemsSource="{Binding p_messages}" Margin="0,43,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="259" Width="253"/>
            <Label Content="Private Messages:" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="253" Height="26"/>
        </Grid>

    </Grid>
</Window>
